<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.silver.cms</groupId>
    <artifactId>silver-cms</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules> 
        <module>silver-cms-commons</module>   
        <module>silver-cms-entity</module>
        <module>silver-cms-dao</module>    
        <module>silver-cms-service</module>
        <module>silver-cms-web</module>
    <module>silver-cms-template</module>
  </modules>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.silver.cms</groupId>
                <artifactId>silver-cms-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.silver.seed</groupId>
            <artifactId>silver-seed</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.silver.wheel.io</groupId>
            <artifactId>silver-wheel-io</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
    		<groupId>com.sun</groupId>
    		<artifactId>tools</artifactId>
    		<version>1.5.0</version>
    		<scope>system</scope>
    		<systemPath>${java.home}/lib/tools.jar</systemPath>
    	</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.home>D:\development\Java\jdk1.6.0_35</java.home>        
    </properties>
</project>