# To change this template, choose Tools | Templates
# and open the template in the editor.
base.path=/temp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/silvercms
jdbc.username=root
jdbc.password=root
